<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Colorful%20Image%20Colorization_files/analytics.js"></script><script src="Colorful%20Image%20Colorization_files/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script><script type="text/javascript" charset="UTF-8" src="Colorful%20Image%20Colorization_files/jquery.js"></script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>
		<title>SSN: Soft Shadow Network for Image Composition</title>
		<meta property="og:image" content="figures/main_teaser.png">
		<meta property="og:title" content="SSN: Soft Shadow Network for Image Composition">
  </head>

  <body data-new-gr-c-s-check-loaded="8.867.0">
    <br>
          <center>
          	<span style="font-size:42px">SSN: Soft Shadow Network for Image Composition</span>
	  		  <table width="800px" align="center">
	  			  <tbody><tr>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:24px">Yichen Sheng</span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="https://jimmie33.github.io/">Jianming Zhang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td width="100px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="http://hpcg.purdue.edu/bbenes/">Bedrich Benes</a></span>
		  		  		</center>
		  		  	  </td>
			  </tr></tbody></table>

	  		  <table width="650px" align="center">
	  			  <tbody><tr>
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px"><a href="https://arxiv.org/pdf/2007.08211.pdf"> [Paper]</a>
		  		  		</span></center>
		  		  	  </td>
	  	              <td width="150px" align="center">
	  					<center>
	  						<span style="font-size:24px">[Code(Coming soon)]</span>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
	  			  <tr>
			  </tr></tbody></table>
          </center>
  		  <br>
          <table width="900px" align="center">
              <tbody>
                  <tr>
                      <td width="1000px">
                          <center><img class="rounded" src="figures/anim.gif" height="256"></center>
                      </td>
                  </tr>
              </tbody>
          </table>

  		  <br><br>
		  <hr>

  		  <center><h1>Abstract</h1></center><table width="850px" align="center">
              We introduce an interactive Soft Shadow Network (SSN) to generates controllable soft shadows for image compositing.
SSN takes a 2D object mask as input and thus is agnostic to image types such as painting and vector art. An environment light map is used to control the shadow's characteristics, such as angle and softness. SSN employs an Ambient Occlusion Prediction module to predict an intermediate ambient occlusion map, which can be further refined by the user to provides geometric cues to modulate the shadow generation.  To train our model, we design an efficient pipeline to produce diverse soft shadow training data using 3D object models. In addition, we propose an inverse shadow map representation to improve model training. We demonstrate that our model produces realistic soft shadows in real-time. Our user study shows that the generated shadows are often indistinguishable from shadows calculated by a physics-based renderer.
  		  <br><br>
		  <hr>
  		  <!-- <center><h1>More results</h1></center><table width="425px" align="center"> -->
  		  <table width="850px" align="center">
  			  <tbody><tr>
  	              <td width="400px">
  					<center>
  	                	<a href="figures/main_teaser.png"><img class="rounded" src="figures/main_teaser.png" height="500px"></a><br>
					</center>
  	              </td>
                </tr>
  	              <tr><td width="400px">
  					<center>
  	                	<span style="font-size:14px"><i>Soft shadows generated by SSN using four different light maps. Each row shares the same light map shown in the upper corner of the first image. All light maps have a weak ambient light. The four light maps also have one, two, four, seven strong area lights. Note some objects, e.g. cat, football, wine glass, etc, are not covered in our training set.</i>
					</span></center>
  	              </td>

  		  </tr></tbody></table>
  		  <br><br>
		  <hr>
  		  <center><h1>Paper and Supplementary Material</h1></center><table width="425px" align="center">
	 		
  			  <tbody><tr>
				  <td><a href="https://arxiv.org/pdf/2007.08211.pdf"><img class="layered-paper-big" style="height:175px" src="figures/representative_image.jpg"></a></td>
				  <td><span style="font-size:14pt">Sheng, Zhang, Benes.<br>
				  SSN: Soft Shadow Network for Image Composition.<br>
				  <span style="font-size:4pt"><a href=""https://arxiv.org/pdf/2007.08211.pdf><br></a>
				  </span>
				  </span></td>
              </tr>
  		  </tbody></table>
		  <br>


		  <table width="600px" align="center">
			  <tbody><tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="supplementary.pdf">[Supplementary]</a>
  	              </center></span></td>
              </tr>
  		  </tbody></table>
          <br>
          <br>
		  <hr>
          <center>The template is borrowed from <a href="http://richzhang.github.io/colorization">Colorful Image Colorization</a></center>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-1', 'auto');
  ga('send', 'pageview');

</script>
              


 
</body></html>
